{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/orders/orders",
    "pages/new-order/new-order",
    "pages/order-detail/order-detail",
    "pages/products/products",
    "pages/customers/customers",
    "pages/receivable/receivable",
    "pages/outbound/outbound",
    "pages/reports/reports",
    "pages/shipping/shipping",
    "pages/profile/profile",
    "pages/members/members",
    "pages/settings/settings"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#06AD56",
    "navigationBarTitleText": "丰淮商贸",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "permission": {
    "scope.record": {
      "desc": "语音录入订单时需要使用麦克风录音"
    }
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单",
        "iconPath": "assets/icons/order.png",
        "selectedIconPath": "assets/icons/order-active.png"
      },
      {
        "pagePath": "pages/receivable/receivable",
        "text": "赊销",
        "iconPath": "assets/icons/money.png",
        "selectedIconPath": "assets/icons/money-active.png"
      },
      {
        "pagePath": "pages/outbound/outbound",
        "text": "分拣出库",
        "iconPath": "assets/icons/outbound.png",
        "selectedIconPath": "assets/icons/outbound-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ],
    "custom": true
  },
  "sitemapLocation": "sitemap.json",
  "cloud": true
}
