{
  "devDependencies": {
    "@cloudbase/node-sdk": "^3.18.3",
    "@resvg/resvg-js": "^2.6.2",
    "miniprogram-automator": "^0.12.1",
    "sharp": "^0.35.3"
  },
  "scripts": {
    "test": "node tests/automated-test.js && node tests/smart-ai-test.js && node tests/smart-dialect-test.js",
    "test:ui": "node tests/ui-automation-test.js",
    "check:perms": "node scripts/sync-perm-matrix.js",
    "test:wx-pages": "node tests/wx-pagewalk-test.js",
    "test:wx-perm": "node tests/wx-perm-test.js",
    "test:wx-perm-ui": "node tests/wx-perm-ui-test.js",
    "test:wx-role-sim": "node tests/wx-role-sim-test.js",
    "test:wx-e2e": "node tests/wx-e2e-flow-test.js",
    "test:wx-member": "node tests/wx-member-mgmt-test.js",
    "test:all": "sh scripts/test-all.sh"
  },
  "dependencies": {
    "miniprogram-ci": "^2.1.31"
  }
}
